*, *::before, *::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: darkgrey;
    color: #777;
    width: 100vw;
    height: 100vh;
}

.grid{
    display: grid;
    height: 100%;
    grid-gap: 10px;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
}

.left{
    position: relative;
    margin: 10px;
    padding: 10px;
    background-color: #fff;
}

.right{
    margin: 10px;
    background-color: #fff;
}
.map-info{
    padding: 10px 20px;
}

.map-info table{
  font-size: 12px;
  width: 100%;
}

div#mapid{
    height: 100%;
    z-index: 1;
}

.loading{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
    opacity: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 999;
    color: aliceblue;
    transition: opacity 500ms ease-in 500ms;
}

.loading h2{
  animation: blink 1.2s linear infinite;
}

.circle-red{
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: red;
}

.circle-green{
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: green;
}

.fade-out{
  opacity: 0;
  transition: 1000ms ease-out;
}

.lds-dual-ring {
    display: inline-block;
    width: 64px;
    height: 64px;
  }

  .lds-dual-ring:after {
    content: " ";
    display: block;
    width: 46px;
    height: 46px;
    margin: 1px;
    border-radius: 50%;
    border: 5px solid #fff;
    border-color: #fff transparent #fff transparent;
    animation: lds-dual-ring 1.2s linear infinite;
  }


  @keyframes blink {
    0%{
      opacity: 1;
    }
    50%{
      opacity: 0;
    }
    100%{
      opacity: 1;
    }
  }

  @keyframes lds-dual-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  @media all and (max-width: 400px)
  {
    .grid{
      grid-template-columns: 1fr;
    }
  }
  